cc_library_static {
    name: "libpixelpowerstats",
    vendor_available: true,
    export_include_dirs: ["include"],

    srcs: [
        "PowerStats.cpp",
        "PowerStatsUtils.cpp",
        "GenericStateResidencyDataProvider.cpp",
        "WlanStateResidencyDataProvider.cpp",
        "AidlStateResidencyDataProvider.cpp",
        "DisplayStateResidencyDataProvider.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "android.hardware.power@1.1",
        "android.hardware.power.stats@1.0",
        "pixelpowerstats_provider_aidl_interface-cpp",
        "liblog",
        "libbinder",
    ],
}

cc_library {
    name: "android.hardware.powerstats-impl.pixel",
    vendor_available: true,
    export_include_dirs: ["include"],

    srcs: [
        "PowerStatsAidl.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "libhardware",
        "liblog",
        "libutils",
        "android.hardware.powerstats-ndk_platform",
    ],
}