//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    name: "android.hardware.vibrator-defaults.cs40l25",
    relative_install_path: "hw",
    static_libs: [
        "PixelVibratorCommon",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "libhardware",
        "liblog",
        "libutils",
    ],
    cflags: [
        "-DATRACE_TAG=(ATRACE_TAG_VIBRATOR | ATRACE_TAG_HAL)",
        "-DLOG_TAG=\"android.hardware.vibrator-cs40l25\"",
    ],
}

cc_defaults {
    name: "VibratorHalCs40l25TestDefaults",
    defaults: ["android.hardware.vibrator-defaults.cs40l25"],
    static_libs: [
        "android.hardware.vibrator-impl.cs40l25",
        "android.hardware.vibrator-ndk_platform",
    ],
    test_suites: ["device-tests"],
    require_root: true,
}

cc_library {
    name: "android.hardware.vibrator-impl.cs40l25",
    defaults: ["android.hardware.vibrator-defaults.cs40l25"],
    shared_libs: [
        "android.hardware.vibrator-ndk_platform",
    ],
    srcs: ["Vibrator.cpp"],
    export_include_dirs: ["."],
    vendor_available: true,
    visibility: [":__subpackages__"],
}

cc_binary {
    name: "android.hardware.vibrator-service.cs40l25",
    defaults: ["android.hardware.vibrator-defaults.cs40l25"],
    shared_libs: [
        "android.hardware.vibrator-ndk_platform",
    ],
    init_rc: ["android.hardware.vibrator-service.cs40l25.rc"],
    vintf_fragments: ["android.hardware.vibrator-service.cs40l25.xml"],
    srcs: ["service.cpp"],
    static_libs: ["android.hardware.vibrator-impl.cs40l25"],
    proprietary: true,
}
