//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

soong_config_module_type {
    name: "build_fastboot_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "build",
    variables: ["config"],
    properties: ["cflags", "srcs", "static_libs"],
}

soong_config_string_variable {
    name: "config",
    values: ["without_vendor", "with_vendor"],
}

build_fastboot_cc_defaults {
    name: "build_fastboot_pixel_defaults",
    soong_config_variables: {
        config: {
            without_vendor: {
                static_libs: [
                    "libfstab",
                ],
            },
            with_vendor: {
                static_libs: [
                    "libnos_for_fastboot",
                    "libnos_citadel_for_fastboot",
                    "libfstab",
                ],
                cflags: [
                    "-DHAS_LIBNOS=1",
                ],
            },
        },
    },
}

cc_library {
    name: "android.hardware.fastboot@1.1-impl.pixel",
    recovery: true,
    srcs: [
        "Fastboot.cpp",
    ],
    relative_install_path: "hw",
    export_include_dirs: ["include"],
    defaults: ["build_fastboot_pixel_defaults"],
    shared_libs: [
        "android.hardware.fastboot@1.0",
        "android.hardware.fastboot@1.1",
        "libbase",
        "libcutils",
        "libext4_utils",
        "libfs_mgr",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
}

cc_binary {
    name: "android.hardware.fastboot-service.pixel_recovery",
    init_rc: ["android.hardware.fastboot-service.pixel_recovery.rc"],
    vintf_fragments: ["android.hardware.fastboot-service.pixel.xml"],
    recovery: true,
    srcs: [
        "Fastboot_aidl.cpp",
        "main.cpp",
    ],
    relative_install_path: "hw",
    defaults: ["build_fastboot_pixel_defaults"],
    shared_libs: [
        "android.hardware.fastboot-V1-ndk",
        "libbinder_ndk",
        "libbase",
        "libcutils",
        "libext4_utils",
        "libfs_mgr",
        "liblog",
        "libutils",
    ],
}
