//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

genrule {
    name: "atrace_categories.rc.pixel",
    tool_files: ["generate_rc.py"],
    out: ["atrace_categories.rc"],
    srcs: [
        "atrace_categories.txt",
    ],
    cmd: "$(location generate_rc.py) $(in) > $(out)",
}

prebuilt_etc {
    name: "atrace_categories.txt.pixel",
    filename: "atrace_categories.txt",
    init_rc: [":atrace_categories.rc.pixel"],
    src: "atrace_categories.txt",
    sub_dir: "atrace",
    vendor: true,
}
