/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_static {
    name: "libpixelusb",
    vendor: true,
    export_include_dirs: [
        "hidl/include",
        "include",
    ],

    srcs: [
        "hidl/UsbGadgetUtils.cpp",
        "UsbOverheatEvent.cpp",
        "CommonUtils.cpp",
        "MonitorFfs.cpp",
        "I2cHelper.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "libbase",
        "libbinder",
        "libcutils",
        "libhidlbase",
        "libutils",
        "libbinder_ndk",
        "pixelatoms-cpp",
        "android.hardware.usb.gadget@1.0",
        "android.hardware.thermal@1.0",
        "android.hardware.thermal@2.0",
        "android.hardware.thermal-V1-ndk",
    ],

    export_shared_lib_headers: [
        "pixelatoms-cpp",
    ],

    static_libs: [
        "libthermalutils",
    ],
}

cc_library_static {
    name: "libpixelusb-aidl",
    vendor: true,
    export_include_dirs: [
        "aidl/include",
        "include",
    ],

    srcs: [
        "aidl/UsbGadgetAidlUtils.cpp",
        "UsbOverheatEvent.cpp",
        "CommonUtils.cpp",
        "MonitorFfs.cpp",
        "I2cHelper.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "libbase",
        "libbinder",
        "libcutils",
        "libutils",
        "pixelatoms-cpp",
        "android.hardware.usb.gadget-V1-ndk",
        "android.hardware.thermal@1.0",
        "android.hardware.thermal@2.0",
        "android.hardware.thermal-V1-ndk",
    ],

    export_shared_lib_headers: [
        "pixelatoms-cpp",
    ],

    static_libs: [
        "libthermalutils",
    ],
}

cc_fuzz {
    name: "libpixelusb_gadgetutils_fuzzer",
    vendor: true,

    srcs: [
        "UsbGadgetUtils_fuzz.cpp",
    ],

    shared_libs: [
        "android.hardware.usb.gadget@1.0",
        "libbase",
    ],

    static_libs: [
        "libpixelusb",
    ],

    fuzz_config: {
        cc: [
            "pixel-usb-triage@google.com",
            "kyletso@google.com",
        ],
        componentid: 175220,
    },
}
