cc_binary {
  name: "android.hardware.thermal@2.0-service.pixel",
  defaults: [
    "hidl_defaults",
  ],
  vendor: true,
  relative_install_path: "hw",
  vintf_fragments: ["android.hardware.thermal@2.0-service.pixel.xml"],
  init_rc: [
    "android.hardware.thermal@2.0-service.pixel.rc",
  ],
  srcs: [
    "service.cpp",
    "Thermal.cpp",
    "thermal-helper.cpp",
    "utils/config_parser.cpp",
    "utils/cooling_devices.cpp",
    "utils/thermal_watcher.cpp",
    "utils/sensors.cpp",
  ],
  static_libs: [
    "libjsoncpp",
  ],
  shared_libs: [
    "libbase",
    "libhidlbase",
    "libhidltransport",
    "libutils",
    "android.hardware.thermal@1.0",
    "android.hardware.thermal@2.0",
  ],
  cflags: [
    "-Wall",
    "-Werror",
  ],
}
