//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library {
    name: "pixelatoms-cpp",
    vendor: true,
    proto: {
        type: "lite",
        export_proto_headers: true,
        include_dirs: [
            "external/protobuf/src",
            "frameworks/proto_logging/stats",
        ],
    },
    srcs: [
        "pixelatoms.proto",
        ":libstats_atom_options_protos",
        ":libprotobuf-internal-descriptor-proto",
    ],
}

java_library {
    name: "pixelatoms-java",
    vendor: true,
    proto: {
        type: "lite",
        include_dirs: [
            "external/protobuf/src",
            "frameworks/proto_logging/stats",
        ],
    },
    srcs: [
        "pixelatoms.proto",
        ":libstats_atom_options_protos",
        ":libprotobuf-internal-descriptor-proto",
    ],
    sdk_version: "current",
}

java_library_host {
    name: "pixelatoms-java_host",
    proto: {
        type: "full",
        include_dirs: [
            "external/protobuf/src",
            "frameworks/proto_logging/stats",
        ],
    },
    srcs: [
        "pixelatoms.proto",
        ":libstats_atom_options_protos",
    ],
}

genrule {
    name: "pixelatoms_defs.h",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --header $(genDir)/pixelatoms_defs.h --namespace hardware,google,pixel,PixelAtoms --vendor-proto $(location pixelatoms.proto)",
    srcs: [
        "pixelatoms.proto",
        ":libstats_atom_options_protos",
        ":libprotobuf-internal-protos",
    ],
    out: [
        "pixelatoms_defs.h",
    ],
}

cc_library {
    name: "libpixelatoms_defs",
    vendor: true,
    generated_headers: ["pixelatoms_defs.h"],
    export_generated_headers: ["pixelatoms_defs.h"],
}

genrule {
    name: "pixelstatsatoms.h",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --header $(out)" +
        " --module pixelstats" +
        " --namespace android,hardware,google,pixel,PixelAtoms" +
        " --vendor-proto $(location pixelatoms.proto)",
    out: [
        "pixelstatsatoms.h",
    ],
    srcs: [
        "pixelatoms.proto",
        ":libstats_atom_options_protos",
        ":libprotobuf-internal-protos",
    ],
}

genrule {
    name: "pixelstatsatoms.cpp",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --cpp $(out)" +
        " --module pixelstats" +
        " --importHeader pixelstatsatoms.h" +
        " --namespace android,hardware,google,pixel,PixelAtoms" +
        " --vendor-proto $(location pixelatoms.proto)",
    out: [
        "pixelstatsatoms.cpp",
    ],
    srcs: [
        "pixelatoms.proto",
        ":libstats_atom_options_protos",
        ":libprotobuf-internal-protos",
    ],
}

cc_library_static {
    name: "libpixelstatsatoms",
    vendor: true,
    generated_sources: ["pixelstatsatoms.cpp"],
    generated_headers: ["pixelstatsatoms.h"],
    export_generated_headers: ["pixelstatsatoms.h"],
    shared_libs: [
        "android.frameworks.stats-V2-ndk",
    ],
}

cc_library {
    name: "libpixelstats",
    vendor: true,
    export_include_dirs: ["include"],

    tidy_disabled_srcs: [
        "MmMetricsReporter.cpp", // b/215238264
    ],
    srcs: [
        "BatteryCapacityReporter.cpp",
        "BatteryEEPROMReporter.cpp",
        "BatteryHealthReporter.cpp",
        "BatteryFGReporter.cpp",
        "BrownoutDetectedReporter.cpp",
        "ChargeStatsReporter.cpp",
        "DisplayStatsReporter.cpp",
        "DropDetect.cpp",
        "MmMetricsReporter.cpp",
        "MitigationStatsReporter.cpp",
        "MitigationDurationReporter.cpp",
        "PcaChargeStats.cpp",
        "StatsHelper.cpp",
        "SysfsCollector.cpp",
        "ThermalStatsReporter.cpp",
        "TempResidencyReporter.cpp",
        "UeventListener.cpp",
        "WirelessChargeStats.cpp",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    shared_libs: [
        "android.frameworks.stats-V2-ndk",
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libprotobuf-cpp-lite",
        "libutils",
        "libsensorndkbridge",
        "pixelatoms-cpp",
    ],
    export_shared_lib_headers: [
        "android.frameworks.stats-V2-ndk",
        "pixelatoms-cpp",
    ],
    static_libs: [
        "chre_client",
        "libpixelstatsatoms",
    ],
    header_libs: ["chre_api"],
}

filegroup {
    name: "pixelatoms_proto",
    srcs: [
        "pixelatoms.proto",
    ],
}
